{
  "name": "customer",
  "version": "0.0.1",
  "author": "Cyril Ichti",
  "scripts": {
    "build": "nest build --builder webpack",
    "start": "nest build --builder webpack --webpackPath webpack-hmr.config.js --watch",
    "start:debug": "nest start --debug --watch",
    "typeorm": "TS_NODE_PROJECT=./tsconfig.json ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli",
    "migration:generate": "npm run typeorm -- -d ormconfig.ts migration:generate ./src/migrations/Migration && eslint ./src/migrations --fix",
    "migration:run": "npm run typeorm -- -d ormconfig.ts migration:run",
    "migration:revert": "npm run typeorm -- -d ormconfig.ts migration:revert",
    "lint": "eslint --max-warnings=0 ./src --fix"
  },
  "dependencies": {
    "@nestjs/cli": "^10.2.0",
    "@nestjs/common": "^10.2.7",
    "@nestjs/config": "^3.1.1",
    "@nestjs/core": "^10.2.7",
    "@nestjs/event-emitter": "^2.0.3",
    "@nestjs/microservices": "^10.2.7",
    "@nestjs/platform-express": "^10.2.7",
    "@nestjs/terminus": "^10.1.1",
    "@nestjs/typeorm": "^10.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "kafkajs": "^2.2.4",
    "mysql2": "^3.6.2",
    "rxjs": "^7.8.1",
    "typeorm": "^0.3.17",
    "typeorm-naming-strategies": "^4.1.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.2.0",
    "@nestjs/schematics": "^10.0.2",
    "@types/jest": "^29.5.6",
    "@types/node": "^20.8.8",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "eslint": "^8.52.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jest": "^27.4.3",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "prettier": "^2.8.8",
    "run-script-webpack-plugin": "^0.2.0",
    "source-map-support": "^0.5.21",
    "ts-loader": "^9.5.0",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "4.2.0",
    "typescript": "^5.2.2",
    "webpack": "^5.89.0",
    "webpack-node-externals": "^3.0.0"
  }
}